###**********************************************
### application: openbotlist build properties
###**********************************************

# WAR/JAR Application name used for web-archive file
appname.jar=botlist_amazons3