# openbotlist

./: AppEngine.md  BotlistFAQ.md  BotlistFAQ_For_Developers.md  BotlistHelpDocumentSystem.md  BotlistLoadTest.md  ProjectDiary.md  ProjectHome.md  QuickStart.md  QuickStartInstallGuide.md  Resources.md  Screenshots.md  TestingJRuby.md  WebInfJarFiles.md  Welcome.md
botlist_trinity/: .project
botlistprojects/botgems_remote/: build.properties  build.xml  testclient.properties
botlistprojects/botgems_remote/conf/: FeedItems.xml  SqlMapConfig.xml
botlistprojects/botgems_remote/conf/search/: SqlMapConfig.xml
botlistprojects/botgems_remote/ruby/: agent_botlist_aggregate.rb  agent_utils.rb  bot_remote_sync.rb  simpl_remote_sync.rb
botlistprojects/botgems_remote/ruby/aws_s3/: agent_archive_s3.rb
botlistprojects/botgems_remote/ruby/rspec/: agent_aggregate_spec.rb  feed_items_rspec.rb  simple_test_single.rb
botlistprojects/botlistdocs/: build.properties  build.xml
botlistprojects/botlistdocs/misc/java/: IndexDatabase.java  SearchDatabase.java
botlistprojects/botlistdocs/runtime/input_docs/web/: create_listing.jsp  help.jsp  viewlisting.jsp
botlistprojects/botlistdocs/src/java/: SearchHelpDocs.java
botlistprojects/botlistdocs/src/scala/: index_help_docs.scala
botlistprojects/botlistdocs/tools/misc/emacs/: _emacs.conf  e1.vbs  e2.bat
botlistprojects/botprojects_lib/java/: build.xml
openbotlist/tests/integration/: build.xml  build_jruby_tests.xml
openbotlist/tests/integration/ruby/rspec/: create_mock_tests.rb  entity_type_foaf_spec.rb  simple_test_single.rb
trunk/botlistprojects/botbert/: botbert.bat  build.xml
trunk/botlistprojects/botbert/lib/: README.txt
trunk/botlistprojects/botbert/lib/python/: botlist_gems.py  botlist_scan_feeds.py  test_alltests.py
trunk/botlistprojects/botbert/lib/python/business/: audit_log_bom.py  botlist_business_object.py  entity_link_bom.py  scan_feed_bom.py
trunk/botlistprojects/botbert/lib/python/gems/: botlist_sweep.py  score_tags.py
trunk/botlistprojects/botbert/lib/python/tests/: test_textutils.py
trunk/botlistprojects/botbert/lib/python/util/: config_util.py  generate_unique_id.py
trunk/botlistprojects/botbert/scala/: botlist_richsql.scala
trunk/botlistprojects/botgems_remote/: build.xml
trunk/botlistprojects/botgems_remote/conf/: FeedItems.xml  SqlMapConfig.xml  SqlMapConfig_TEST.xml
trunk/botlistprojects/botgems_remote/conf/search/: EntityLinks.xml  SystemAudit.xml
trunk/botlistprojects/botgems_remote/lib/: README.txt
trunk/botlistprojects/botgems_remote/ruby/: agent_archive.rb  agent_botlist_aggregate.rb  bot_index_search.rb  bot_remote_sync.rb  bot_search_shell.rb  simpl_remote_sync.rb
trunk/botlistprojects/botgems_remote/ruby/aws_s3/: agent_archive_s3.rb
trunk/botlistprojects/botgems_remote/ruby/rspec/: archive_s3_rspec.rb  archive_s3_spec.rb  simple_test_single_nh.rb  spec_helper.rb
trunk/botlistprojects/botgems_remote/src/: KeywordProcessor.java
trunk/openbotlist/: README.txt  build.xml  build_classpath.properties  build_classpath_paths.xml  build_standalone_utils.xml  version.properties
trunk/openbotlist/WEB-INF/: botlistings-servlet.xml  example_botlist_config.properties  web.xml
trunk/openbotlist/WEB-INF/classes/: Botlist.hbm.xml  log4j.properties  messages.properties
trunk/openbotlist/WEB-INF/jsps/: INIT.jsp  citylist.jsp  contactlisting.jsp  createconfirm.jsp  errorInvalidView.jsp  index.jsp  listings.jsp  sections.jsp  sections.rb  stats.jsp  stats.rb  viewlisting.jsp
trunk/openbotlist/WEB-INF/jsps/botlistadmin/: acegilogin.jsp
trunk/openbotlist/WEB-INF/jsps/botlistadmin/secure/: index.jsp
trunk/openbotlist/WEB-INF/jsps/botverse/: botverse.jsp  botverse.rb  botverse_submit.jsp  linkviewcomments.jsp  linkviewcomments.rb
trunk/openbotlist/WEB-INF/jsps/botverse/calendar/: botverse_calendar.jsp  botverse_calendar.rb
trunk/openbotlist/WEB-INF/jsps/botverse/group/: grouplinks.jsp  grouplinks_confirm.jsp  grouplinks_submit.jsp
trunk/openbotlist/WEB-INF/jsps/forums/: forums.jsp  forums.rb  forumviewtopic.jsp  viewforums.rb
trunk/openbotlist/WEB-INF/jsps/general/: botverse_link_css.jsp  botverse_link_stat.jsp  botverse_profile_nav.jsp  default_doc_type.jsp  default_footer.jsp  default_navigation.jsp
trunk/openbotlist/WEB-INF/jsps/help/: about.jsp  help.jsp  source.jsp
trunk/openbotlist/WEB-INF/jsps/newadmin/: admin_confirm.jsp  home.jsp
trunk/openbotlist/WEB-INF/jsps/pipes/: botverse_pipes.rb  pipes.jsp  rdf.jsp  rdf_nutch.jsp
trunk/openbotlist/WEB-INF/jsps/profile/: login.rb  overview.jsp  register.jsp  registerconfirm.jsp  settings.jsp
trunk/openbotlist/WEB-INF/jsps/search/: addtopics.jsp  global.jsp  invalidsearch.jsp  results.jsp  search.jsp
trunk/openbotlist/WEB-INF/lib/: README_FILES.txt
trunk/openbotlist/apps_src/scala/lift/: Boot.scala
trunk/openbotlist/company/: spirit_user_agreement.htm  spirit_user_reg_agreement.htm  terms_of_use.htm
trunk/openbotlist/company/stylesheets/: botlist.css  newspirit.css
trunk/openbotlist/db/: create_tables.sql  drop_tables.sql  insert_admin_data.sql  insert_link_groups.sql  insert_sys_scan_feeds.sql  insert_sys_scan_feeds_more.sql  insert_test_data.sql
trunk/openbotlist/db/mock/: mock_insert_feed_items.sql
trunk/openbotlist/db/patch/: patch_add_botchat.sql  patch_add_link_type.sql  patch_add_ratings.sql  patch_add_types2.sql  patch_add_userlinks.sql  patch_create_foaf_type.sql  patch_create_media.sql  patch_hostnames.sql  patch_insert_city_minor.sql  patch_link_analysis.sql  patch_more_feeds.sql  patch_sweep_clean.sql  patch_system_feeds.sql
trunk/openbotlist/docs/: CHANGELOG.txt  FILES_AND_DIRECTORY_TREE  FUNCTIONAL_CAPABILITIES.txt  TODO.txt
trunk/openbotlist/docs/publications/tex/: java.tex  ref.bib  references.bib  scala.tex
trunk/openbotlist/lift/: index.htm
trunk/openbotlist/tests/: build.xml
trunk/openbotlist/tests/integration/: build.xml  build_scala_tests.xml
trunk/openbotlist/tests/misc/: build.xml
trunk/openbotlist/tests/unit/: README.txt  build.properties  build.xml
(+559 files in other folders)
