#################################################
# Application: openbotlist build
# Date: 3/10/2008
# File build_classpath.properties
# Classpath include file for botlist.
# Edit accordingly to modify the classpath used by build.xml
# Notes
# -------
# [1] lib.dir, lib.servlet.dir, and lib.runtime.dir should be defined in the build.xml
# [2] Add new libraries to the classpath and classpath.scala element
#################################################

classpath.include = true
classpath.lib.dir = ${lib.dir}
classpath.lib.runtime.dir = ${lib.runtime.dir}
classpath.lib.servlet.dir = ${lib.servlet.dir}

#################################################
# Misc includes; logging and unit testing
#################################################
junit.jar = ${lib.dir}/junit-3.8.1.jar
log4j.jar = ${lib.dir}/log4j-1.2.14.jar
dom4j.jar = ${lib.dir}/dom4j-1.6.1.jar
cglib.jar = ${lib.dir}/cglib-2.1.3.jar
jta.jar   = ${lib.dir}/jta.jar
antlr.jar = ${lib.dir}/antlr-2.7.6.jar

#################################################
# Jakarta Commons
#################################################
logging.jar        = ${lib.dir}/commons-logging.jar
validator.jar      = ${lib.dir}/commons-validator.jar
commons-upload.jar = ${lib.dir}/commons-fileupload.jar
collections.jar    = ${lib.dir}/commons-collections.jar

#################################################
# Hibernate, Database
#################################################
mysql.jar      = ${lib.dir}/mysql-connector-java-5.0.8-bin.jar    
hibernate.jar  = ${lib.dir}/hibernate3.jar

#################################################
# Servlet and JSP libraries
#################################################
servlet.jar  = ${lib.servlet.dir}/servlet-api.jar
standard.jar = ${lib.dir}/standard.jar
jsp-api.jar  = ${lib.servlet.dir}/jsp-api.jar
		
#################################################
# Spring
#################################################		
acegi.jar         = ${lib.dir}/acegi-security-1.0.3.jar    
spring.jar        = ${lib.dir}/spring.jar
spring-core.jar   = ${lib.dir}/spring-core.jar
spring-web.jar    = ${lib.dir}/spring-web.jar
spring-webmvc.jar = ${lib.dir}/spring-webmvc.jar
	
jruby.jar  = ${lib.dir}/jruby.jar
bsf.jar    = ${lib.dir}/bsf.jar
lucene.jar = ${lib.dir}/lucene-core-2.1.0.jar
    
antlr.jar         = ${lib.dir}/antlr-3.0.1.jar
antlr-runtime.jar = ${lib.dir}/antlr-runtime-3.0.1.jar
    
#################################################
# Scala properties
#################################################
scala.jar          = ${lib.dir}/scala-library-2.6.1.jar
lift.jar           = ${lib.dir}/lift-core-0.5-SNAPSHOT.jar
scala-compiler.jar = ${lib.runtime.dir}/scala-compiler-2.6.1.jar

#################################################
# End of File
#################################################
