[RsyncConfig]
;;***********************************************
;; Rsync specific configs
;;***********************************************
application_name = rsync!!
default_args = -avz
priv_key_file = /home/USER/sys/backup/FILE_KY
username = bbrown
hostname = india

[Table]
;; Must have 'table_name' defined
;; An example might include 'city_listing'
table_name = active_media_feeds

[Fields]
;; Table of fields by class type
;; Use TINYINT(1) for boolean
;; (commented, use BotListBeanBase) id = Long
;; (commented, use BotListBeanBase) created_on = Calendar
display_type = String

