[System]
;; Bean package must be defined
bean_package = org.spirit.bean.impl
dao_package = org.spirit.dao
base_package = org.spirit

[Table]
;; Must have 'table_name' defined
;; An example might include 'city_listing'
table_name = active_media_feeds

[Fields]
;; Table of fields by class type
;; Use TINYINT(1) for boolean
;; (commented, use BotListBeanBase) id = Long
;; (commented, use BotListBeanBase) created_on = Calendar
display_type = String

