%
clock speed
%
solar flares
%
electromagnetic radiation from satellite debris
%
static from nylon underwear
%
static from plastic slide rules
%
global warming
%
poor power conditioning
%
static buildup
%
doppler effect
%
hardware stress fractures
%
magnetic interferance from money/credit cards
%
dry joints on cable plug
%
we're waiting for [the phone company] to fix that line
%
sounds like a Windows problem, try calling Microsoft support
%
temporary routing anomoly
%
somebody was calculating pi on the server
%
fat electrons in the lines
%
excess surge protection
%
floating point processor overflow
%
divide-by-zero error

