[DatabaseConnection]
;; Author: Berlin Brown
;; Date: 4/5/2008
;; Remote configuration
;; Including database username and pwd settings.
conn_username = USER
conn_password = PASSWORD
conn_database =  botlist_development
conn_hostname = localhost
