<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"	
		width="640" height="480"
        id="statswindow" title="View Web page stats">
        
  <script type="application/x-javascript" src="bot_process_tools.js"/>       
        
  <vbox flex="1">
    <hbox id="toppanel">
      <label value="Enter a URL:"/>
      <textbox id="url" flex="1" value="Test"/>
      <button label="Go!" oncommand="runProcess(event)" />
    </hbox>
    
    <description value="Current page:"/>
    <hbox flex="1">      
      <vbox>
        <groupbox>
          <caption label="Stats"/>
          <grid flex="1">
            <columns>
              <column flex="1"/>
              <column flex="1"/>
            </columns>
            <rows>
              <row>
                <label value="Word count"/>
                <textbox class="count" id="wordcount" value="N/A" readonly="true"/>
              </row>
              <row>
                <label value="Character count"/>
                <textbox class="count" id="charcount" value="N/A" readonly="true"/>
              </row>
              <row>
                <label value="Element count"/>
                <textbox class="count" id="elemcount" value="N/A" readonly="true"/>
              </row>
            </rows>
          </grid>
        </groupbox>
        <spacer flex="1"/>
      </vbox>
    </hbox>
  </vbox>
</window>
