<?xml version="1.0" encoding="UTF-8"?>
<!-- ********************************************* -->
<!-- Copyright (c) 2006 - Berlin Brown -->
<!-- Date: 4/1/2007 -->
<!-- Revisions  -->
<!-- + 4/2/2008 : Adding support for respec test cases -->
<!-- ********************************************* -->
<project name="Botlist Bot Gems (Remoting and Web Analysis Agents)" default="init" basedir=".">
    
    <property file="build.properties" /> 	    
    <property name="build.dir"          value="${basedir}/build"/>
    <property name="build.classes.dir"  value="${basedir}/build/classes"/>
	<property name="projects.lib.dir"   value="${basedir}/../botprojects_lib/java/lib" />
	
	<!-- ********************************************* -->
	<!-- HOME base properties -->
	<!-- ********************************************* -->
	<property name="home.base.dir"          value="${botlist.home.dir}" />
    <property name="home.build.classes.dir" value="${home.base.dir}/build/classes"/>	
    <property name="lib.dir"                value="${home.base.dir}/WEB-INF/lib" />
    <property name="lib.runtime.dir"        value="${home.base.dir}/runtime-lib" />
    <property name="lib.servlet.dir"        value="${home.base.dir}/servlet-lib"/>  
    <property                               file="${home.base.dir}/build_classpath.properties" />
	
	<property name="test.base.dir"          value="${botlist.home.dir}/tests/integration" />
	
	<!-- Import the classpath usage and variable names -->
	<import file="${home.base.dir}/build_classpath_paths.xml" />

	<!-- Additional Classpath Definitions -->
	<property name="sqlite.jar"       value="${lib.dir}/sqlitejdbc-v043-nested.jar" />
	<property name="botlistbeans.jar" value="${basedir}/lib/botlistbeans.jar" />
	<property name="ibatis.jar"       value="${basedir}/lib/ibatis-2.3.0.677.jar" />
	<property name="amazons3.jar"     value="${projects.lib.dir}/botlist_amazons3.jar" />
	
	<path id="classpath.tests">
		<!-- Include the CLASSES directory -->
		<pathelement location="${basedir}" />
		<pathelement location="${build.classes.dir}" />
		<pathelement location="${home.build.classes.dir}" />
	</path>
	
	<path id="runtime.classpath">
		<pathelement location="${xerces.jar}" />
		<pathelement location="${servlet.jar}" />
		<pathelement location="${commons-dbcp.jar}" />
		<pathelement location="${commons-pool.jar}" />
		<pathelement location="${commons-codec.jar}" />
		<pathelement location="${ehcache.jar}" />
		<pathelement location="${cglib.jar}" />
		<pathelement location="${mysql.jar}" />
		<pathelement location="${asm.jar}" />
		<pathelement location="${asm-attrs.jar}" />
		<pathelement location="${jta.jar}" />
		<pathelement location="${c3p0.jar}" />
		<pathelement location="${jython.jar}" />
		<pathelement location="${tidy.jar}" />
		
		<pathelement location="${commons-upload.jar}" />
		<pathelement location="${jsp-api.jar}" />
		<pathelement location="${standard.jar}" />
		
		<!-- Additional for botgems remote testing -->
		<pathelement location="${sqlite.jar}" />
		<pathelement location="${ibatis.jar}" />
		<pathelement location="${botlistbeans.jar}" />
		<pathelement location="${amazons3.jar}" />
	</path>
	
	<!-- ************************ -->
	<!-- Import the jruby targets -->
	<!-- ************************ -->
	<import file="${test.base.dir}/build_jruby_tests.xml" />
	
    <target name="init" description="Initialization">
        <tstamp/>
    	<echo message="${projects.lib.dir}" />
 <echo>
 Valid test tasks:
 tests.ruby.rspec.single.nohelp - Run a single staging rspec test with no helper.
 tests.ruby.rspec.single  - Run a single staging rspec test with no helper (spring connect, etc).
</echo>    	
    </target>
	
    <!-- Target: Prepare -->
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
    </target>    
    <target name="package" >
    </target>
        
    <!-- Zip the development code base -->
    <!-- Added modification to exclude *.jar files (scala not needed) -->
    <target name="zip.codebase" depends="clean, prepare">
        <fail unless="appname.jar">APPNAME.JAR must be set, see the build.properties file</fail>
        <zip destfile="${basedir}/build/${appname.jar}.zip"
                basedir="${basedir}" />
    </target>   
    <!-- Zip the PYTHON development code base -->
    <target name="zip.python">
        <fail unless="appname.jar">APPNAME.JAR must be set, see the build.properties file</fail>
        <zip destfile="${basedir}/build/${appname.jar}_python.zip"
                excludes="**/*.jar" >
            <zipfileset dir="${basedir}/lib/python" prefix="python" />
        </zip>
    </target>   
    <target name="clean.python">
            <delete>
                <fileset dir="${basedir}/lib/python">
                    <include name="**/*.pyc"/>
                </fileset>
            </delete>
    </target>
    <!-- Main Clean -->
    <target name="clean">
        <delete dir="${build.dir}" />       
    </target>
    <!-- End of Main Clean -->    
</project>
<!-- End of the File -->
