<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 - Berlin Brown -->
<!-- Date: 4/1/2007 -->
<project name="BotList Bot Gems" default="zip.codebase" basedir=".">
	
	<property file="build.properties" />
	<property name="build.dir"	value="${basedir}/build" />
	<property name="build.dir.classes"	value="${basedir}/build/classes" />
	<property name="scala.src.dir"	value="${basedir}/scala" />
	<property name="src.dir"  	value="${basedir}/src"/>
	<property name="lib.dir"	value="${basedir}/lib" />
	
	<target name="init" description="Initialization">
		<tstamp/>		
	</target>

	<!-- Target: Prepare -->
	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir.classes}"/>
	</target>
		
	<!-- Zip the development code base -->
	<!-- Added modification to exclude *.jar files (scala not needed) -->
	<target name="zip.codebase" depends="clean">
		<fail unless="appname.jar">APPNAME.JAR must be set, see the build.properties file</fail>
		<zip destfile="${basedir}/build/${appname.jar}.zip"
				excludes="**/*.jar"
				basedir="${basedir}" />
	</target>	
	<!-- Zip the PYTHON development code base -->
	<target name="zip.python">
		<fail unless="appname.jar">APPNAME.JAR must be set, see the build.properties file</fail>
		<zip destfile="${basedir}/build/${appname.jar}_python.zip"
				excludes="**/*.jar" >
			<zipfileset dir="${basedir}/lib/python" prefix="python" />
		</zip>
	</target>	
	<target name="clean.python">
			<delete>
				<fileset dir="${basedir}/lib/python">
					<include name="**/*.pyc"/>
				</fileset>
			</delete>
	</target>
	
	<!-- Main Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />		
	</target>
	<!-- End of Main Clean -->
	
</project>
<!-- End of the File -->