<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2006 - Berlin Brown -->
<!-- Date: 4/1/2007 -->
<project name="Botlist Help Search" default="compile" basedir=".">
	
	<property file="build.properties" />
	<property name="build.dir"         value="${basedir}/build" />
	<property name="build.dir.classes" value="${basedir}/build/classes" />
	<property name="scala.src.dir"	   value="${basedir}/src/scala" />
	<property name="src.dir"           value="${basedir}/src/java"/>
	<property name="lib.dir"           value="${basedir}/lib" />	
	<target name="init" description="Initialization">
		<tstamp/>		
	</target>

	<!-- Target: Prepare -->
	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir.classes}"/>
	</target>
	
	<!-- Define the library files -->
	<property name="sbaz.jar" value="${lib.dir}/sbaz.jar" />
	<property name="scala-compiler.jar" value="${lib.dir}/scala-compiler.jar" />
	<property name="scala-library.jar" value="${lib.dir}/scala-library.jar" />
	<property name="lucene.jar" value="${lib.dir}/lucene-core-2.2.0.jar" />	
	
	<!-- Target: CLASSPATH -->
	<path id="classpath">
		<pathelement location="${sbaz.jar}"/>
		<pathelement location="${scala-compiler.jar}"/>
		<pathelement location="${scala-library.jar}"/>
		<pathelement location="${lucene.jar}" />
	</path>
	
	<path id="runtime.classpath">
		<pathelement location="${build.dir}/${appname.jar}.jar" />
	</path>
	
	<taskdef resource="scala/tools/ant/antlib.xml">
	  <classpath refid="classpath" />
	</taskdef>
	
	<target name="compile" depends="prepare">
	  <javac deprecation="true"
				srcdir="${src.dir}"
				destdir="${build.dir.classes}"
				target="1.5"
				includes="**/*.java">
			<classpath refid="classpath"/>
			<compilerarg value="-Xlint" />
	  </javac>
	  <scalac srcdir="${scala.src.dir}" destdir="${build.dir.classes}" 
	  		classpathref="classpath" force="never">	  		
	    <include name="**/*.scala"/>
	  </scalac>
	</target>

	<!-- Build jar -->
	<target name="package" depends="compile">
		<jar jarfile="${build.dir}/${appname.jar}.jar">
			<fileset dir="${build.dir.classes}">
				<include name="**/*.class"/>
			</fileset>
		</jar>
	</target>
	
	<!-- Run the application -->
	<target name="run" depends="package">
		<java classname="BotlistIndexDocuments" fork="false">
			<classpath refid="classpath"/>
			<classpath refid="runtime.classpath"/>
			<arg path="${basedir}/runtime/index_home" />
			<arg path="${basedir}/runtime/input_docs" />
		</java>
	</target>
	<target name="run.search">
		<java classname="SearchHelpDocs" fork="false">
				<classpath refid="classpath"/>
				<classpath refid="runtime.classpath"/>
				<arg path="${basedir}/runtime/index_home/index" />
		</java>
	</target>	
		
	<!-- Zip the development code base -->
	<target name="zip.codebase" depends="clean,package">
		<fail unless="appname.jar">APPNAME.JAR must be set, see the build.properties file</fail>
		<zip destfile="${basedir}/build/${appname.jar}.zip" basedir="${basedir}" />
	</target>
	
	<!-- Main Clean -->
	<target name="clean">
		<delete dir="${build.dir}" />		
	</target>
	<!-- End of Main Clean -->
</project>
<!-- End of the File -->
