#######################################
# properties file for bot gems agent
#######################################

# WAR/JAR Application name used for web-archive file
appname.jar=botgems_remote

# Absolute path fr
botlist.home.dir=/home/bbrown/maintools/tomcat55/webapps/botlist